external interface Serializable {}

class ActionCard{
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -1113593616927798071L;
}
class ActionTile {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 2225072607928790501L;
}
class Connection {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 3336099581655989380L;
}
class ConnectionTilesActionCard {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -4440912597282882073L;
}
class Deck {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 5555406856025012133L;
}
class Die {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -6663802774454467836L;
 }
 class Game {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 7775072605178790501L;
}
class LoseTurnActionCard {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 8886099581657149380L;
}
class NormalTile {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -990912597297182073L;
}
class Player {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 1123206856025012133L;
}
class RemoveConnectorActionCard {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -223380271454467836L;
 
 class RollDieActionCard {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 4435072651528790501L;
}
class TeleportActionCard {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 5546099581655989380L;
}

class LoseTurnActionCard {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 549609958165598142180L;
}

class RandomlyAssignNewInactivityPeriodsToAllActionTilesActionCard {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 930609121655989380L;
}


//Todo: Serialization
class Tile {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -6650912597282882073L;
}
class TileO {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 7765441056025012133L;
}
class WinTile {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -8871002774454467836L;
 
 